<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sessions Page</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    body {
  font-family: 'Overpass', sans-serif;
}
.calendly-inline-widget {
    left: 0;
    margin-top: 0;
    height: fit-content;
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }
  .item {
    height: 72rem;
    background: black;
    color: black;
    position: relative;
  }
  .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
  }
  .overlay-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    background-position: center;
    opacity: 0.2;
  }

  .section-header1 {
  text-align: center;
  margin: 60px auto 20px auto;

  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222;
}

.section-header1-underline {
  border: 1px solid #222;
  width: 3rem;
  margin: 0 auto;
  margin-bottom: 30px;
}

.video-gallery {
  position: relative;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

.video-gallery .gallery-item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 580px;
  max-height: 360px;
  width: 48%;
  background: #000;
  cursor: pointer;
}

.video-gallery .gallery-item img {
  position: relative;
  display: block;
  opacity: .45;
  width: 105%;
  height: 300px;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(-23px, 0, 0);
  backface-visibility: hidden;
}

.video-gallery .gallery-item .gallery-item-caption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
}

.video-gallery .gallery-item .gallery-item-caption,
.video-gallery .gallery-item .gallery-item-caption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-gallery .gallery-item h2 {
  font-weight: 300;
  overflow: hidden;
  padding: 0.5em 0;
}


.video-gallery .gallery-item h2,
.video-gallery .gallery-item p {
  position: relative;
  margin: 0;
  z-index: 10;
}

.video-gallery .gallery-item p {
  letter-spacing: 1px;
  font-size: 68%;

  padding: 1em 0;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(10%, 0, 0);
}

.video-gallery .gallery-item:hover img {
  opacity: .3;
  transform: translate3d(0, 0, 0);

}

.video-gallery .gallery-item .gallery-item-caption {
  text-align: left;
}

.video-gallery .gallery-item h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 15%;
  height: 1px;
  background: #fff;
  
  transition: transform 0.3s;
  transform: translate3d(-100%, 0, 0);
}

.video-gallery .gallery-item:hover h2::after {
  transform: translate3d(0, 0, 0);
}

.video-gallery .gallery-item:hover p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

@media screen and (max-width: 50em) {
  .video-gallery .gallery-item {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%;
  }
}
  </style>
    <!-- Favicons -->
    <link href="assets/img/new-logo.png" rel="icon">
    <link href="assets/img/new-logo.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous"
      />
  </head>
  <body>
      <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@nsnco.com">www.nsnco.in@gmail.com</a>
        <i class="icofont-phone"></i> +91 7838 5454 99
        <i class="icofont-google-map"></i>Booth-406, 12 Ajit Singh House, Green Park Metro, N Delhi
      </div>
      <div class="social-links">
          <a target="_blank" href="https://www.linkedin.com/posts/swaraj-enterprises_marketing-song-v2-from-nsn-co-moon-project-activity-6780705537773318144-wFTR" class="linkedin"><i class="bx-fw bx bxl-linkedin"></i></a>
      </div>
      <div class="social-links">
          <a target="_blank" href="https://www.youtube.com/channel/UCri7Bmj7Iz30kEcOvzWr3SA" class="youtube"><i class="bx-fw bx bxl-youtube"></i></a>
      </div>
      <div class="social-links">
          <a target="_blank" href="https://www.instagram.com/nsnco.in/?igshid=dzfb6qrsuvsk" class="instagram"><i class="bx-fw bx bxl-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <img src="assets/img/new-logo.png" alt="" class="img-fluid" height ="80" width = "100"><h1 class="logo mr-auto"><a href="index.html">&nbsp;CO</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">Moon Project</a></li>
          <li class="drop-down"><a href="#services">Services</a>
            <ul>
              <li><a href="index.html">Music</a></li>
              <li><a href="index.html">Reality</a></li>
              <li><a href="index.html">Fictional</a></li>
              </ul>
          </li>
          <!-- <li><a href="#departments">Delivery</a></li> -->
		  <li><a href="#calendly-inline-widget">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="#calendly-inline-widget" class="appointment-btn scrollto" style="margin-right:10px;" target="_blank">Sessions</a>

    </div>
  </header>

    <div
      id="carousel-example-generic"
      class="carousel slide"
      data-ride="carousel"
    >
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li
          data-target="#carousel-example-generic"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active" data-interval="5000">
            <iframe width="100%" height="700" src="https://www.youtube.com/embed/4sxKZc2JUYk?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <!-- <div
            class="overlay-image"
            style="background-image: url(./img/c1.png)"
          ></div> -->
          <!-- <div class="carousel-caption">
            <h1>Example Headline0</h1>
            <p>Getting Started</p>
            <a href="#" class="btn btn-lg btn-primary"> Sign Up today </a>
          </div> -->
        </div>
        <div class="item">
            <iframe width="100%" height="700" src="https://www.youtube.com/embed/OFileKzjwbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <!--<div-->
          <!--  class="overlay-image"-->
          <!--  style="background-image: url(./img/c2.png)"-->
          <!--</div>-->
          <!-- <div class="carousel-caption">
            <h1>Example Headline1</h1>
            <p>Getting Started</p>
            <a href="#" class="btn btn-lg btn-primary"> Sign Up today </a>
          </div> -->
        </div>
        <!--<div class="item">-->
        <!--  <div-->
        <!--    class="overlay-image"-->
        <!--    style="background-image: url(./img/c3.png)"-->
        <!--  </div> -->
          <!-- <div class="carousel-caption"> -->
        <!--    <h1>Example Headline2</h1>-->
        <!--    <p>Getting Started</p>-->
        <!--    <a href="#" class="btn btn-lg btn-primary"> Sign Up today </a>-->
        <!--  </div> -->
        <!--</div>-->
      </div>

      <!-- Controls -->
      <a
        class="left carousel-control"
        href="#carousel-example-generic"
        role="button"
        data-slide="prev"
      >
        <span
          class="glyphicon glyphicon-chevron-left"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#carousel-example-generic"
        role="button"
        data-slide="next"
      >
        <span
          class="glyphicon glyphicon-chevron-right"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- Calendly inline widget begin -->
    <!-- Calendly inline widget begin -->
    <div class="calendly-inline-widget" data-url="https://calendly.com/www-nsnco-in?background_color=c8e9e6&text_color=000000&primary_color=2c4964" style="min-width:320px;height:630px;">
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    </div>
    <div>
        <!--<iframe style="border:0; width: 100%; height: 350px;" src="https://goo.gl/maps/GXs7E4RCHeWses9x8" frameborder="0" allowfullscreen></iframe>-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.4022139399317!2d77.20651381508094!3d28.557682482447397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce20c83160a5f%3A0x982a6b66fc10f1fa!2sNsN%20co!5e0!3m2!1sen!2sin!4v1616778688204!5m2!1sen!2sin" width="100%" height="450" style="border:0" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-2 col-md-6 footer-contact">
              <h4 style = "font-size:18px;">Our Parent Firm</h4>
        
              <p>
        <a  target="_blank" class="white" href="http://swarajenterprises.in/"><img src="assets/img/Swaraj.png" alt="" class="img-fluid" height ="60" width = "100"></a><br>
                26, 2nd Main Road Perumalnagar, Old<br>
                Pallavaram, Chennai - 600117<br>
                India <br><br>
                <strong>Phone:</strong> +91 7838 5454 99<br>
                <strong>Email:</strong> www.nsnco.in@gmail.com<br>
              </p>
            </div>
        
          <div class="col-lg-2 col-md-6 footer-links">
              <h4>Subsidiaries</h4>
              <ul>
                <!-- <li><i class="bx bx-chevron-right"></i> <a target="_blank" class="white" href="https://happyhippie.co.in/">Happy Hippie</a></li> -->
                <li><i class="bx bx-chevron-right"></i> <a  target="_blank" class="white" href="http://nsnart.in/">NsN ART</a></li>
                <li><i class="bx bx-chevron-right"></i> <a  target="_blank" class="white" href="http://nsnmart.com/">NsN MART</a></li>
                <!-- <li><i class="bx bx-chevron-right"></i> <a href="#appointment">Artists Connect</a></li> -->
          <!-- <li><i class="bx bx-chevron-right"></i> <a href="privacy-policy.html">Privacy policy</a></li> -->
              </ul>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#about">Moon Project</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#departments">Delivery</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#appointment">Sessions</a></li>
          <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="privacy-policy.html">Privacy policy</a></li>
              </ul>
            </div>
      
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Music</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Reality</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services">Fictional</a></li>
                 </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Channels</h4>
              <p>Get updates of new upcoming formats, new projects and more entertainment as it comes.</p>
              <span class="social-links">
               <a target="_blank" href="https://www.linkedin.com/posts/swaraj-enterprises_marketing-song-v2-from-nsn-co-moon-project-activity-6780705537773318144-wFTR" class="linkedin"><i class="bx-fw bx bxl-linkedin"></i></a>
               </span>
                <span class="social-links">
                   <a target="_blank" href="https://www.youtube.com/channel/UCri7Bmj7Iz30kEcOvzWr3SA" class="youtube"><i class="bx-fw bx bxl-youtube"></i></a>
                </span>
                <span class="social-links">
                  <a target="_blank" href="https://www.instagram.com/nsnco.in/?igshid=dzfb6qrsuvsk" class="instagram"><i class="bx-fw bx bxl-instagram"></i></a>
                </span>
              <!--<form action="" method="post">-->
              <!--  <input type="email" name="email"><input type="submit" value="Subscribe">-->
              <!--</form>-->
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>NSNCo</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/NSNCO-free-medical-bootstrap-theme/ -->
            Developed by <a href="#">Bhartiya Swaraj Labs</a>
          </div>
        </div>  
    </footer><!-- End Footer -->
  
    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
